{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following are the rewrite conditions for routing on the website. The line highlighted in stars prevents any rerouting when a path starts with \'91/backend\'92. This is to prevent rerouting when trying to access the backend API using the backend path.\
\
\
RewriteEngine on\
RewriteOptions inherit\
RewriteCond %\{HTTP_HOST\} ^ashmansreviews\\.co\\.uk$ [OR]\
RewriteCond %\{HTTP_HOST\} ^www\\.ashmansreviews\\.co\\.uk$\
RewriteRule ^(.*)$ "https\\:\\/\\/www\\.ashqur\\.co\\.uk\\/$1" [R=301,L]\
RewriteBase / \
*********************************************\
RewriteRule ^(backend)($|/) - [L]\
RewriteRule ^(projects)($|/) - [L]\
*********************************************\
RewriteRule ^index\\.html$ - [L]\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . /index.html [L]\
Options -Indexes\
}